MONGODB_URI=mongodb+s
PORT=8000

# Putaran hash salt untuk hashing enkripsi password
# Nilai .env adalah string
# Jangan lupa untuk menkonversi data .env menjadi integer dulu
SALT_ROUNDS=12

# Secret code untuk JWT Token (authentication dan authorize)
SECRET_CODE=kode_rahasia
